<iscomment>This template should be included on checkout page</iscomment>
<isif condition="${!empty(session.custom.moneiErrorMessage) && pdict.CurrentHttpParameterMap.get('showMoneiError').booleanValue === true}">
    <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>

        <isif condition="${session.custom.moneiErrorStatusCode && !empty(session.custom.moneiErrorStatusCode)}">
            <isprint value="${session.custom.moneiErrorStatusCode}"/>
        </isif>
        <isif condition="${session.custom.moneiErrorStatusMessage && !empty(session.custom.moneiErrorStatusMessage)}">
            <isprint value="${session.custom.moneiErrorStatusMessage}"/>
        </isif>

        <isif condition="${empty(session.custom.moneiErrorStatusCode) && empty(session.custom.moneiErrorStatusMessage)}">
            <isprint value="${session.custom.moneiErrorMessage}"/>
        </isif>

        <isscript>
            delete session.custom.moneiErrorMessage;
            delete session.custom.moneiErrorStatusCode;
            delete session.custom.moneiErrorStatusMessage;
        </isscript>
    </div>
</isif>
